# SME_Backend

./: .gitignore  .travis.yml  Module_SME.csproj  Program.cs  README.md  SME.yaml  SME_Backend.sln  Startup.cs
SME/: Dockerfile  Module_SME.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh
SME.Tests/: SME.Tests.csproj  SMETestCases.cs
SME/Controllers/: ConceptController.cs  LearningPlanController.cs  QuestionController.cs  ResourceController.cs  SMEController.cs  TechnologyController.cs
SME/Migrations/: 20181102095610_InitialMigration.Designer.cs  20181102095610_InitialMigration.cs  20181103084120_AddedUsernameToLP.Designer.cs  20181103084120_AddedUsernameToLP.cs  20181106105408_QuestionLinkToTechnology.Designer.cs  20181106105408_QuestionLinkToTechnology.cs  SMEContextModelSnapshot.cs
SME/Properties/: launchSettings.json
SME/Source/MirgratoryNeo4jFiles/GraphImplementations/: ConceptRepository.cs  QuestionRepository.cs  (+2 more)
SME/Source/Models/: BloomTaxonomy.cs  Concept.cs  ConceptQuestion.cs  ConceptTechnology.cs  IEntity.cs  LearningPlan.cs  Option.cs  Question.cs  Resource.cs  ResourceConcept.cs  ResourceTechnology.cs  ResourceTopic.cs  Technology.cs  Topic.cs
SME/Source/OldFiles/: ConceptTechnology.cs  DatabaseRepository.cs  IDatabaseRepository.cs  IQuestionRepository.cs  Neo4jRepository.cs  QuestionController.cs  ResourceTopic.cs  SMEContext.cs  SQLServerRepository.cs
SME/Source/Persistence/: ConceptRepository.cs  DatabaseRepository.cs  IConceptRepository.cs  IDatabaseRepository.cs  ILearningPlanRepository.cs  IQuestionRepository.cs  IResourceRepository.cs  ITechnologyRepository.cs  QuestionRepository.cs  ResourceRepository.cs  SMEContext.cs  SQLServerRepository.cs  TechnologyRepository.cs
SME/Source/Services/: ConceptComparer.cs  ConsoleWriter.cs  DatabaseCommunicator.cs  GraphDbConnection.cs  IDatabaseCommunicator.cs  IQuestionRequestHandler.cs  MongoDbConnection.cs  ObjectSerialize.cs  QuestionProvider.cs  QuestionRequestHandler.cs  RabbitMQConnection.cs
SME/Source/Settings/: RabbitMQSettings.cs  Settings.cs
SME/Source/WrapperForRabbitMQ/: ConceptWrapper.cs  LearningPlanWrapper.cs  QuestionWrapper.cs  ResourceWrapper.cs  TechnologyWrapper.cs
SME/wwwroot/: Questions.xlsx
(+39 files in other folders)
